*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2015 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 90 , 378 WIDTH 624 HEIGHT 493 BACKCOLOR {128,255,255}

     DEFINE LABEL Label_Date
            ROW    30
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "Date: "
            FONTSIZE 12
            FONTBOLD .T.
            BACKCOLOR {128,255,255}
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_Disc
            ROW    70
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "Description: "
            FONTSIZE 12
            FONTBOLD .T.
            BACKCOLOR {128,255,255}
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_Gas
            ROW    110
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "Gas: "
            FONTSIZE 12
            FONTBOLD .T.
            BACKCOLOR {128,255,255}
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_Maint
            ROW    150
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "Maintenance: "
            FONTSIZE 12
            FONTBOLD .T.
            BACKCOLOR {128,255,255}
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_John
            ROW    190
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "John: "
            FONTSIZE 12
            FONTBOLD .T.
            BACKCOLOR {128,255,255}
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_Pastor
            ROW    230
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "Pastor: "
            FONTSIZE 12
            FONTBOLD .T.
            BACKCOLOR {128,255,255}
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_Med
            ROW    270
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "Medical: "
            FONTSIZE 12
            FONTBOLD .T.
            BACKCOLOR {128,255,255}
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_School
            ROW    310
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "School: "
            FONTSIZE 12
            FONTBOLD .T.
            BACKCOLOR {128,255,255}
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_Misc
            ROW    350
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "Miscellaneous: "
            FONTSIZE 12
            FONTBOLD .T.
            BACKCOLOR {128,255,255}
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_Total
            ROW    390
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "Total: "
            FONTSIZE 12
            FONTBOLD .T.
            BACKCOLOR {128,255,255}
            RIGHTALIGN .T.
     END LABEL  

     DEFINE DATEPICKER Get_Date
            ROW    30
            COL    220
            WIDTH  120
            HEIGHT 24
            VALUE Date()
            FONTNAME 'Arial'
            FONTSIZE 11
            TOOLTIP ''
     END DATEPICKER 

     DEFINE GETBOX Get_Disc
            ROW    70
            COL    220
            WIDTH  250
            HEIGHT 24
            VALUE ""
            IMAGE ''
            PICTURE 'XXXXXXXXXXXXXXXXXXXXXXXXX'
            VALIDMESSAGE ''
            MESSAGE ''
            FONTNAME 'Arial'
            FONTSIZE 11
            TOOLTIP ''
     END GETBOX  

     DEFINE GETBOX Get_Gas
            ROW    110
            COL    220
            WIDTH  120
            HEIGHT 24
            VALUE 0
            IMAGE ''
            PICTURE "@Z 99,999.99"
            VALIDMESSAGE ''
            MESSAGE ''
            FONTNAME 'Arial'
            FONTSIZE 11
            TOOLTIP ''
            ONCHANGE sumInput()
     END GETBOX  

     DEFINE GETBOX Get_Maint
            ROW    150
            COL    220
            WIDTH  120
            HEIGHT 24
            VALUE 0
            IMAGE ''
            PICTURE "@Z 99,999.99"
            VALIDMESSAGE ''
            MESSAGE ''
            FONTNAME 'Arial'
            FONTSIZE 11
            TOOLTIP ''
            ONCHANGE sumInput()
     END GETBOX  

     DEFINE GETBOX Get_John
            ROW    190
            COL    220
            WIDTH  120
            HEIGHT 24
            VALUE 0
            IMAGE ''
            PICTURE "@Z 99,999.99"
            VALIDMESSAGE ''
            MESSAGE ''
            FONTNAME 'Arial'
            FONTSIZE 11
            TOOLTIP ''
            ONCHANGE sumInput()
     END GETBOX  

     DEFINE GETBOX Get_Pastor
            ROW    230
            COL    220
            WIDTH  120
            HEIGHT 24
            VALUE 0
            IMAGE ''
            PICTURE "@Z 99,999.99"
            VALIDMESSAGE ''
            MESSAGE ''
            FONTNAME 'Arial'
            FONTSIZE 11
            TOOLTIP ''
            ONCHANGE sumInput()
     END GETBOX  

     DEFINE GETBOX Get_Med
            ROW    270
            COL    220
            WIDTH  120
            HEIGHT 24
            VALUE 0
            IMAGE ''
            PICTURE "@Z 99,999.99"
            VALIDMESSAGE ''
            MESSAGE ''
            FONTNAME 'Arial'
            FONTSIZE 11
            TOOLTIP ''
            ONCHANGE sumInput()
     END GETBOX  

     DEFINE GETBOX Get_School
            ROW    310
            COL    220
            WIDTH  120
            HEIGHT 24
            VALUE 0
            IMAGE ''
            PICTURE "@Z 99,999.99"
            VALIDMESSAGE ''
            MESSAGE ''
            FONTNAME 'Arial'
            FONTSIZE 11
            TOOLTIP ''
            ONCHANGE sumInput()
     END GETBOX  

     DEFINE GETBOX Get_Misc
            ROW    350
            COL    220
            WIDTH  120
            HEIGHT 24
            VALUE 0
            IMAGE ''
            PICTURE "@Z 99,999.99"
            VALIDMESSAGE ''
            MESSAGE ''
            FONTNAME 'Arial'
            FONTSIZE 11
            TOOLTIP ''
            ONCHANGE sumInput()
     END GETBOX  

     DEFINE TEXTBOX Text_total
            ROW    390
            COL    220
            WIDTH  120
            HEIGHT 24
            FONTNAME 'Arial'
            FONTSIZE 11
            READONLY .T.
            BACKCOLOR {255,255,0}
            FONTCOLOR {0,0,0}
            PICTURE "@Z 99,999.99"
            NUMERIC  .T.
     END TEXTBOX 

     DEFINE FRAME Frame_1
            ROW    20
            COL    80
            WIDTH  500
            HEIGHT 400
            FONTNAME 'Arial'
            FONTBOLD .T.
            BACKCOLOR {255,255,255}
            FONTCOLOR {0,0,0}
            OPAQUE .T.
     END FRAME  

     DEFINE BUTTON Button_addData
            ROW    370
            COL    440
            WIDTH  100
            HEIGHT 28
            ACTION addData()
            CAPTION "SAVE"
            FONTNAME 'Arial'
            TOOLTIP ''
            FONTBOLD .T.
            FONTUNDERLINE .T.
     END BUTTON  

END WINDOW

