*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2015 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 137 , 1283 WIDTH 600 HEIGHT 1066 BACKCOLOR {128,255,255}

     DEFINE LABEL Label_Date
            ROW    620
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "Date: "
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_Disc
            ROW    660
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "Description: "
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_Gas
            ROW    700
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "Gas: "
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_Maint
            ROW    740
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "Maintenance: "
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_John
            ROW    780
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "John: "
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_Pastor
            ROW    820
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "Pastor: "
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_Med
            ROW    860
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "Medical: "
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_School
            ROW    900
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "School: "
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_Misc
            ROW    940
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "Miscellaneous: "
            RIGHTALIGN .T.
     END LABEL  

     DEFINE LABEL Label_Total
            ROW    980
            COL    90
            WIDTH  120
            HEIGHT 24
            VALUE "Total: "
            RIGHTALIGN .T.
     END LABEL  

     DEFINE DATEPICKER Get_Date
            ROW    620
            COL    220
            WIDTH  120
            HEIGHT 24
            VALUE Date()
            FONTNAME 'Arial'
            TOOLTIP ''
     END DATEPICKER 

     DEFINE GETBOX Get_Disc
            ROW    660
            COL    220
            WIDTH  250
            HEIGHT 24
            VALUE ""
            IMAGE ''
            VALIDMESSAGE ''
            MESSAGE ''
            FONTNAME 'Arial'
            TOOLTIP ''
     END GETBOX  

     DEFINE GETBOX Get_Gas
            ROW    700
            COL    220
            WIDTH  120
            HEIGHT 24
            VALUE 0
            IMAGE ''
            PICTURE "99,999.99"
            VALIDMESSAGE ''
            MESSAGE ''
            FONTNAME 'Arial'
            TOOLTIP ''
            ONCHANGE sumInput()
     END GETBOX  

     DEFINE GETBOX Get_Maint
            ROW    740
            COL    220
            WIDTH  120
            HEIGHT 24
            VALUE 0
            IMAGE ''
            PICTURE "99,999.99"
            VALIDMESSAGE ''
            MESSAGE ''
            FONTNAME 'Arial'
            TOOLTIP ''
     END GETBOX  

     DEFINE GETBOX Get_John
            ROW    780
            COL    220
            WIDTH  120
            HEIGHT 24
            VALUE 0
            IMAGE ''
            PICTURE "99,999.99"
            VALIDMESSAGE ''
            MESSAGE ''
            FONTNAME 'Arial'
            TOOLTIP ''
     END GETBOX  

     DEFINE GETBOX Get_Pastor
            ROW    820
            COL    220
            WIDTH  120
            HEIGHT 24
            VALUE 0
            IMAGE ''
            PICTURE "99,999.99"
            VALIDMESSAGE ''
            MESSAGE ''
            FONTNAME 'Arial'
            TOOLTIP ''
     END GETBOX  

     DEFINE GETBOX Get_Med
            ROW    860
            COL    220
            WIDTH  120
            HEIGHT 24
            VALUE 0
            IMAGE ''
            PICTURE "99,999.99"
            VALIDMESSAGE ''
            MESSAGE ''
            FONTNAME 'Arial'
            TOOLTIP ''
     END GETBOX  

     DEFINE GETBOX Get_School
            ROW    900
            COL    220
            WIDTH  120
            HEIGHT 24
            VALUE 0
            IMAGE ''
            PICTURE "99,999.99"
            VALIDMESSAGE ''
            MESSAGE ''
            FONTNAME 'Arial'
            TOOLTIP ''
     END GETBOX  

     DEFINE GETBOX Get_Misc
            ROW    940
            COL    220
            WIDTH  120
            HEIGHT 24
            VALUE 0
            IMAGE ''
            PICTURE "99,999.99"
            VALIDMESSAGE ''
            MESSAGE ''
            FONTNAME 'Arial'
            TOOLTIP ''
     END GETBOX  

     DEFINE TEXTBOX Text_total
            ROW    980
            COL    220
            WIDTH  120
            HEIGHT 24
            FONTNAME 'Arial'
            READONLY .T.
            BACKCOLOR {255,255,0}
            FONTCOLOR {0,0,0}
            NUMERIC  .T.
     END TEXTBOX 

     DEFINE FRAME Frame_1
            ROW    610
            COL    80
            WIDTH  500
            HEIGHT 400
            FONTNAME 'Arial'
            FONTBOLD .T.
            BACKCOLOR {255,255,255}
            FONTCOLOR {0,0,0}
            OPAQUE .T.
     END FRAME  

     DEFINE BUTTON Button_addData
            ROW    620
            COL    450
            WIDTH  100
            HEIGHT 28
            ACTION addData()
            CAPTION "ADD"
            FONTNAME 'Arial'
            TOOLTIP ''
            FONTBOLD .T.
            FONTUNDERLINE .T.
     END BUTTON  

     DEFINE TBROWSE TBROWSE_1 ; 
            AT    130,70 ; 
            WIDTH  300 ; 
            HEIGHT 300 ; 
            HEADERS {'DATE','DISC','GAS','MAINT','JOHN','PASTOR','MED','SCHOOL','MISC'} ; 
            COLSIZES 100,100,100,100,100,100 ; 
            WORKAREA TEST ; 
            FIELDS 'CODE','FIRST','LAST','MARRIED','BIRTH','BIO' ; 
            FONT 'Arial' ; 
            TOOLTIP ''
     END TBROWSE  

END WINDOW

