<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="632.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <center>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Total:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="totalAcct" alignment="BASELINE_LEFT" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </HBox>
            <GridPane id="totalBox" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="779.0" VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="totalGas" alignment="CENTER" editable="false" text="Gas" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="totalService" editable="false" text="Service" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="totalJohn" editable="false" text="John" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="totalMed" editable="false" text="Medical" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="totalMisc" editable="false" text="Misc" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label text="Gas" textAlignment="CENTER" GridPane.halignment="CENTER" />
                  <Label text="Service" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label text="John" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Label text="Medical" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                  <Label text="Misc" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="722.0">
              <columns>
                <TableColumn fx:id="colDate" maxWidth="400.0" prefWidth="75.0" sortable="false" text="Date" />

                <TableColumn fx:id="colDiscription" maxWidth="400.0" prefWidth="75.0" text="Discription" />
                  <TableColumn fx:id="colGas" maxWidth="400.0" prefWidth="75.0" text="Gas" />
                  <TableColumn fx:id="colService" maxWidth="400.0" prefWidth="75.0" text="Service" />
                  <TableColumn fx:id="colJohn" maxWidth="400.0" prefWidth="75.0" text="John" />
                  <TableColumn fx:id="colMed" maxWidth="400.0" prefWidth="75.0" text="Medical" />
                  <TableColumn fx:id="colMisc" maxWidth="400.0" prefWidth="75.0" text="Misc" />
                  <TableColumn fx:id="colTransactionTotal" editable="false" maxWidth="400.0" prefWidth="75.0" text="Total" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
